# Covid_Projects

./: .gitignore  README.md  pom.xml
ConnectionTest/: nbactions-release-profile.xml  pom.xml
ConnectionTest/src/main/java/mobi/thalic/connectiontest/: ConnectionTest.java
CovidPhpProject/: active100k.php  active10k.php  cases100k.php  cases10k.php  country_calculations.php  country_calculations_dates.php  country_codes.php  country_dailies.php  country_dailies_countries.php  country_history_totals.php  country_history_totals_dates.php  country_json.php  country_json_dates.php  country_labels.php  country_populations.php  country_totals.php  country_totals_dates.php  data.php  data_test.php  data_v2.php  deaths100k.php  deaths10k.php  loadmaintable.php  php.ini  recovered100k.php  recovered10k.php  stat_countries.php  stat_totals.php  stat_totals_dates.php  state_dailies.php  state_dailies_states.php  state_json.php  state_json_dates.php  state_totals.php  state_totals_dates.php  states.php
CovidPhpProject/nbproject/: project.xml
CovidWebApplication/: bower.json  package.json
CovidWebApplication/nbproject/: project.properties  project.xml
CovidWebApplication/public_html/: country_codes.html  country_dailies.html  country_history.html  country_labels.html  country_populations.html  country_totals.html  index.html  main_table.html  stat_countries.html  stat_totals.html  state_dailies.html  state_json.html  state_totals.html  states.html
CovidWebApplication/public_html/js/: popper-2.x.txt
GetCovidData/: get_covid_data.ini  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
GetCovidData/src/main/java/mobi/thalic/getcoviddata/: Calculations.java  CountryDouble.java  CountryLong.java  CovidData.java  DatabaseUtilities.java  DoubleInteger.java  GetJavaData.java  JSONUtilities.java  Results.java  ScrapeUtilities.java  StringDouble.java  StringInteger.java  StringLong.java  USAData.java  WorldData.java
src/main/java/mobi/thalic/covid/: CSVUtilities.java  Calculations.java  CountryDouble.java  CountryLong.java  CovidData.java  DataBaseUtilities.java  DatabaseUtilities.java  DoubleInteger.java  GetCovidData.java  GetJavaData.java  JSONUtilities.java  MySqlToMysqlDowngrade.java  Owid.java  OwidDaily.java  PostgresToMysql.java  Results.java  ScrapeUtilities.java  StringDouble.java  StringInteger.java  StringLong.java  USAData.java  WorldData.java
